.feedback-section {
  position: relative;
  padding-bottom: 138px;

  &__container {
    padding: 0 83px;
  }

  &__title {
    margin-bottom: 15px;
    text-align: center;
  }

  &__text {
    margin-bottom: 45px;
    text-align: center;
  }

  .comments {
    display: grid;
    grid-template-columns: 41px 41px 1fr 41px 41px;
    justify-items: center;
    align-items: center;

    &__list {
      grid-column: 2 / 5;
      grid-row: 1;
      width: 100%;
    }

    &__switch-button {
      grid-column: 1 / span 2;
      grid-row: 1;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 82px;
      height: 82px;
      padding: 0;
      border-radius: 16px;
      fill: #1e1e1e;

      &_next {
        rotate: 180deg;
        grid-column: 4 / span 2;
      }

      &:hover {
        fill: white;
      }
    }
  }
}
