.products-section {
  &__title {
    margin-bottom: 15px;
    text-align: center;
  }

  &__text {
    margin-bottom: 32px;
    text-align: center;
  }
}

// .products-wrapper {
//   display: flex;
//   justify-content: space-between;
//   flex-wrap: wrap;
//   gap: 20px;
// }

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
